upstream django {
    server backend:8000;
}

server {
    listen 80;

    # 1. Serve Django Static Files (CSS, Images)
    location /django_static/ {
        alias /app/staticfiles/;
    }

    # 2. Pass everything else to Gunicorn (Django)
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}